Component 4 Blogger Application

Steps to run the application:

1) Open the Ruby and Rails command prompt
2) cd to the project directory
3) Type the following command to install the gems used in the project:

	<tt>bundle install</tt>	

4) Type the following command to generate a file needed for the gem used for the search implementation:

	<tt>rails g sunspot_rails:install</tt>

5) Type the following command to run the migrations needed to create the tables: 

	<tt>rake db:migrate</tt>

5) Type the following command to prepare the database for testing:

	<tt>rake db:test:prepare</tt>

6) Open the server by typing the command:

	<tt>rails server</tt>

7) Open another command prompt and cd to the project's directory and then type the following command:

	<tt>rake sunspot:solr:run</tt>

8) The project is ready, just go to the following url and use the application :

	http://localhost:3000