<html>
	<head>
		<title>Mina Nagy Zaki</title>
		<style>
			body {
				font-family: "Lucida Grande", "Helvetica", "Sans";
				width: 800px;
				margin: auto;

			}
			#header {
				width: 800px;
				height: 250px;
				background: #efefef;
				color: #444;
			}
			#header img {
				float: left;
				margin-right: 20px;
			}
			#header h1 {
				font-size: 3em;
				margin: 20px;
				padding-top: 20px;
			}

			#body {
				clear: both;
				color: #555;
			}
			#body > div {
				width: 245px;
				height: 200px;
				float: left;
				margin: 10px;
				background: #e0e0e0;
				font-size: 14px;
			}
			#heart {
				position: absolute;
				margin: -40px 0 0 5px;
			}
			#body h3 {
				background: #ccc;
				margin-top: 0;
				padding: 20px;
				font-size: 20px;
				color: #444;
			}
			#body div p {
				padding: 15px;
			}
			#body div ul {
				list-style: square;
			}
			#role {
				font-style: italic;
				font-weight: bold;
				color: #496089;
				text-shadow: #aaa 0px 0px 1px;
			}
		</style>
	</head>
	<body>
		<div id='header'>
			<img src="http://www.gravatar.com/avatar/2a030ef81ce6d837956add6c8f15fbcd?s=250" />
			<h1>Mina Nagy Zaki</h1>
						<p>Sometimes I think, sometimes I read, sometimes I code;<br />Sometimes I don't.</p>

		</div>
		<div id='body'>
			<div>
				<h3>About Me</h3>
				<p>Your friendly neighbourhood linux hacker.</p>
			</div>
			<div>
				<h3>Role In CoolSoft</h3>
				<p>Effort Co-ordinator, AKA, <span id='role'>Manager</span></p>
			</div>

			<div>
				<h3>Technologies I <img id='heart' src='http://i.imgur.com/GWcFeWj.png' /></h3>
				<ul>
					<li>GNU/Linux</li>
					<li>Vim</li>
					<li>Python - IPython</li>
					<li>C</li>
				</ul>
			</div>

		</div>
	</body>
</html>